[masters]
master1 ansible_host=
master2 ansible_host=

[workers]
worker1 ansible_host=
worker2 ansible_host=
worker3 ansible_host=

[all:vars]
ansible_user=root
#ansible_ssh_private_key_file=/path/to/key/if/path/is/different/
